<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // document.write("• Imprimir en la consola, los siguientes elementos del Array: <br>")
        // let animales= ["gato", "perro", "pez", "ave"];
        // for (const elem of animales) {
        //     document.write(`${elem},`);
        // }
        // document.write("<br>");

        // document.write("• Buscar números pares en el siguiente Array: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] <br>")
        // let num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        // num.forEach(elem => {
        //     if(elem %2 == 0){
        //         document.write(elem);
        //     }
        // });
        // document.write("<br>");

        // document.write("Convertir a mayúsculas los siguientes elementos del siguiente Array:[manzana, banana, cereza]");

        // let fruta = ["manzana", "banana", "cereza"];
        // fruta.forEach(elem => {
        //    let mayus = elem.toLocaleUpperCase();
        //    document.write(`${mayus},`);
        // });
        
        // document.write("Sumar elementos del array siguiente [10, 20, 30, 40, 50]");
        // let suma = 0;
        // let num = [10, 20, 30, 40, 50];
        // num.forEach(elem => {
        //     suma += elem;
        // });
        // document.write(suma);


        // document.write(`Listar propiedades del siguiente objeto{
        // nombre: "Juan",
        // apellido: "Pérez",
        // edad: 25}`);

        // let personas = {
        // nombre: "Juan",
        // apellido: "Pérez",
        // edad: 25};

        // for (const elem in personas) {
        //     document.write(`${elem} es ${personas[elem]} <br>`)
        // }

        // document.write(`• Obtener nombres completos del siguiente Array de objetos
        // [ {
        //  nombre: "Ana",
        //  apellido: "López"
        // }, {
        //  nombre: "Luis",
        //  apellido: "Gómez"
        // } ]`);
        //  let nom = [ {
        //  nombre: "Ana",
        //  apellido: "López"
        // }, 
        // {
        //  nombre: "Luis",
        //  apellido: "Gómez"
        // } ];

        // for (const elem of nom) {
        //    document.write(`<br>${elem.nombre}  ${elem.apellido}`)
        // }


        // document.write(`• Concatenar las palabras del Array siguiente, y mostrar una frase completa en la consola.
        // ["Hola", "mundo", "desde", "JavaScript"]`);
        // let frase = ["Hola", "mundo", "desde", "JavaScript"];
        // for (const elem of frase) {
        //    document.write(`${elem} `);
        // }

        // document.write(`• Verificar si existe algún elemento mayor que 50 en el Array siguiente:
        // [15, 40, 25, 60, 70]`);

        // let num= [15, 40, 25, 60, 70];
        // for (const nume of num) {
        //     if(nume > 50){
        //         document.write(`${nume} es mayor que 50 <br>`)
        //     }
        // }
            
            
        //         document.write(`Obtener el producto más caro del siguiente Array de objetos:    COMPPLETAR BN
        // [ {
        //  producto: "camisa",
        //  precio: 15
        // }, {
        //  producto: "pantalón",
        //  precio: 25
        // }, {
        //  producto: "zapatos",
        //  precio: 50
        // } ]`);

        // let productos = [ {
        //  producto: "camisa",
        //  precio: 15
        // }, {
        //  producto: "pantalón",
        //  precio: 25
        // }, {
        //  producto: "zapatos",
        //  precio: 50
        // } ];

        // productos.sort((a,b) => b.precio - a.precio);
        // document.write(`El producto mas caro es ${productos[0].producto} que cuesta ${productos[0].precio} €`);


        // document.write(`• Haciendo uso del siguiente array de objetos, obtener un nuevo Array que contenga solo los nombres.
        // [ {
        //  id: 1,
        //  nombre: "Laura"
        //  }, {
        //  id: 2,
        //  nombre: "Mario"
        // }, {
        //  id: 3,
        //  nombre: "Sofía"
        // } ]`);

        // let nom=[ {
        //  id: 1,
        //  nombre: "Laura"
        //  }, {
        //  id: 2,
        //  nombre: "Mario"
        // }, {
        //  id: 3,
        //  nombre: "Sofía"
        // } ];

        // let array =[];
        // for (const elem of nom) {
        //     array.push(elem.nombre);
        // }
        // document.write(array);



    </script>
</body>
</html>