<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const asignaturas = {
        'Matemáticas': 60,
        'Física': 45,
        'Química': 53
        };
        let suma = 0;
        document.write("• Mostrar todas las asignaturas.");

       for (const clave in asignaturas) {
             document.write(clave);
             suma += asignaturas[clave]; 
       }
       document.write(`<br>${suma} es la suma de todas las horas`);

       document.write(`<br>• Mostrar los datos con las asignaturas ordenadas por horas de menor a mayor. `);
       let asig = Object.entries(asignaturas);
       asig.sort((a,b) => a[1]-b[1]);
       document.write(asig);

       document.write("<br>• Nombre asignatura con más horas.<br>")
       asig.reverse();
       document.write(asig[0][0]);

       document.write(`• Crear un objeto similar, pero con las horas aumentadas un 10%. `);
       let hor = 0;
       for (const elem of asig) {
            hor = elem[1]*1.1;
            document.write (`<br>${elem[0]} ${hor} <br>`);
        
       }



    </script>
</body>
</html>