<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const preciosFrutas = {
        'Plátano': 1.35,
        'Manzana': 0.80,
        'Pera': 0.85,
        'Naranja': 0.70
        };
        document.write(`* Modificar el objeto subiendo el precio un 10% a todas las frutas.`);
        for (const clave in preciosFrutas) {
            preciosFrutas[clave] = (preciosFrutas[clave]*1.1).toFixed(2);
            document.write(`${preciosFrutas[clave]}<br>`)

        }
        document.write(`* Mostrar cuánto cuestan 7 de kilos de cada fruta.`)
        for (const clave in preciosFrutas) {
            preciosFrutas[clave] = (preciosFrutas[clave]*7).toFixed(2);
            document.write(`<br>${preciosFrutas[clave]}`)
        }

        document.write(`<br>* Construir un array con frutas con más de 1 € el kilo y mostrarlo.`)
        // let aFrutas = Object.entries(preciosFrutas);
        // aFrutas.filter(aFrutas[0][1] >= 1);
        // for (const elem of aFrutas) {
        //     for (const eleme of elem) {
        //         console.log(eleme)
        //     }
        // }

    </script>
</body>
</html>