<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }
        section{
            min-height: 100vh;
            border: solid 1px;
            font-size: 5rem;
            -webkit-text-stroke: 1px black;
            color: white;
        }
        .c1{background-color: salmon;}
        .c2{background-color: rgb(250, 236, 114);}
        .c3{background-color: rgb(114, 250, 232);}
        #caja2,#caja3{
            transform-origin: 0 0;
            transform:  translateX(-100%) rotate(-45deg);
            /* scale(9) */
            transition: all 1s;
        }
        .efecto{
            transform: scale(1) translateX(0%) rotate(0) !important;
            filter: blur(0);
            opacity: 1;
        }
        img{
            max-width: 20%;
            filter: blur(3px);
            transition: all 1s;

        }
    </style>
</head>
<body>
    <section class="c1">
        <div id="caja1">
            caja1
        </div>
    </section>

    <section class="c2">
        <div id="caja2">
            caja2
        </div>
    </section>

    <section class="c3"> 
        <div id="caja3">
            <img src="https://picsum.photos/200" alt="">
        </div>
    </section>
<!-- cubic beizer
 css peeper 
 animate style-->

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let caja1 = document.querySelector("#caja1");
            let caja2 = document.querySelector("#caja2");
            let caja3 = document.querySelector("#caja3");
            let img = document.querySelector("caja3>img");
            let cajas = document.querySelectorAll("section > div");
            window.addEventListener("scroll", () => {
                // console.log(window.scrollY);
                // console.log(caja1.offsetTop);
                // if(window.scrollY > caja2.offsetTop - window.innerHeight/2){
                //     caja2.classList.add("efecto");
                // }else{
                //     caja2.classList.remove("efecto")
                // }

                cajas.forEach(caja =>{
                    if(window.scrollY > caja3.offsetTop - window.innerHeight/2){
                    caja.classList.add("efecto");
                    }else{
                        caja.classList.remove("efecto")
                    }
                })
                if(window.scrollY > caja3.offsetTop - window.innerHeight/2){
                    img.classList.add("efecto");
                }else{
                    img.classList.remove("efecto"); 
                }
                
            })
        })


    </script>
</body>
</html>