<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: rgb(2,0,36);
            background: radial-gradient(rgba(2,0,36,1) 0%, rgba(255,0,0,1) 0%, rgba(70,0,0,1) 100%);
        }
        .galeria{
            max-width: 80%;
            display: flex;
            flex-flow: wrap;
            gap: 20px;

            .cuadro{
                width: 30%;
                width: 400px;
                height: 500px;
                border: solid 10px #285c27;
                box-shadow: 0 0 10px rgba(0, 0, 0, .1);
                
                img{
                    w
                    
                }
            }

        }
    </style>
</head>
<body>
    <div class="galeria">
        <div class="cuadro"><img src="https://picsum.photos/400/500" alt=""></div>
        <div class="cuadro"><img src="https://picsum.photos/400/500" alt=""></div>
        <div class="cuadro"><img src="https://picsum.photos/400/500" alt=""></div>
        <div class="cuadro"><img src="https://picsum.photos/400/500" alt=""></div>
        <div class="cuadro"><img src="https://picsum.photos/400/500" alt=""></div>
        <div class="cuadro"><img src="https://picsum.photos/400/500" alt=""></div>
        <div class="cuadro"><img src="https://picsum.photos/400/500" alt=""></div>
        <div class="cuadro"><img src="https://picsum.photos/400/500" alt=""></div>
        <div class="cuadro"><img src="https://picsum.photos/400/500" alt=""></div>
        <div class="cuadro"><img src="https://picsum.photos/400/500" alt=""></div>
        <div class="cuadro"><img src="https://picsum.photos/400/500" alt=""></div>
        <div class="cuadro"><img src="https://picsum.photos/400/500" alt=""></div>
        <div class="cuadro"><img src="https://picsum.photos/400/500" alt=""></div>
        <div class="cuadro"><img src="https://picsum.photos/400/500" alt=""></div>
        <div class="cuadro"><img src="https://picsum.photos/400/500" alt=""></div>
        <div class="cuadro"><img src="https://picsum.photos/400/500" alt=""></div>
    </div>
</body>
</html>